spring.application.name=lechatonguniverse-api

################################################
############DATABASE CONFIG#####################
################################################
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
########################################################
spring.security.oauth2.client.registration.github.client-id=Ov23liHa4Jkxx68yotqb
spring.security.oauth2.client.registration.github.client-secret=788f8e2ca3b64c403aad74953551f979984ec6d9

spring.security.oauth2.client.registration.google.client-id=939579732169-emkh21j0epd02e5l97g920qeff3v25t7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

